{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "pnpm --filter @weather-app/web",
    "backend": "pnpm --filter @weather-app/server",
    "types": "pnpm --filter @weather-app/types",
    "dev": "pnpm --recursive --parallel --stream run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
